DB_HOST=localhost
DB_USER=root
DB_NAME=todoproject
DB_PASS=jagan@jagan
DIALECT=mysql
SECRET=mySecret$key
AWS_ACCESS_ID=AKIAI3R7EZMYWETDETTQ
AWS_SECRET_KEY=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

pAWS_ACCESS_ID=AKIAJZVVPM4HYM2GZGRQ
pAWS_SECRET_KEY=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
